/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Play 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background:#fff;
   
    

}
 
.showcase{
 background-image:url('../img/image.jpg');
  width: 100%;
  height: 100vh;
 border: #F5F5F5 solid 30px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  
  
}
    header{
position: relative;
top: 0;
left: 0;
width: 100%;
padding: 20px 100px;
display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #F5F5F5;
    border-radius: 20px;
    
    
}
header .logo{
    position: relative;
    max-width: 70px;
    color: hotpink;
}

header .navigation{

    position: relative;
    display: flex;
}
header .menu{
    list-style: none;
}
 header .btn{

    display: inline-block;
    color:white;
    font-weight: 600;
    margin-left: 40px;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    background-color: hotpink;
    


    
 }
 
 header .btn:hover{
   background: #fff;
   color: lightpink;
 }

 

 .container{
     position: absolute;
     max-width: 500px;
     font-weight: 500;
     line-height: 1 ;
      display: flex;
     flex-direction: row;
     align-items: center;
     align-content: center;
}

.content-container{

    position: absolute;
    top: 100px;
    left: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    color: #F5F5F5;
}

.content-container h1{

    font-size: 40px;
    line-height: 1.2;
   


}
.content-container h1 span{
    color: hotpink;
    background-color: white;
}


   
.content-container p{
font-size: 20px;
padding: 10px ;

}

.button{
    position: relative;
   right: 90px;
 font-size: 18px ;
 font-family: sans-serif;
 text-decoration: none;
 text-transform: uppercase;
 background: white;
 text-shadow:plum;
 color:hotpink;
 border:peachpuff solid;
padding: 10px 10px;
border-radius: 10px;


}
.button:hover{

    background:palevioletred;
    color:white;
}

.col{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center

}

.card
{
    
    position:relative;
    top: 400px;
    right:-300px;
width: 200px;
height: 180px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px 15px;
background-color:white;
background-position: left;
background-size: cover;
transition: transform 0.5s;



}
.card1{
   background-image: url('../img/flower1.jpg');
}
.card2{
    background-image: url('../img/flower2.jpg');
 }
 .card3{
    background-image: url('../img/flower3.jpg');
 }
.card:hover{
    transform: translate(-10px);
}

@media screen and (min-width:480px) {

    .btn{
        display: block;
        color: aqua;
    }
    
}